# ==============================================================================
# HƯỚNG DẪN CẤU HÌNH FILE ENV CHO FRONTEND (RENBOP BRIDAL)
# ==============================================================================
# File này chứa các biến môi trường cấu hình phía client-side (React Vite).
# Hãy sao chép nội dung file này hoặc sử dụng trực tiếp file .env.local và điền thông tin sau.

# ── 1. Cấu hình Cloudinary (Tải ảnh trực tiếp từ client) ───────────────────────
# Hướng dẫn tạo và cấu hình Upload Preset (cần thiết để upload không cần signature từ FE):
# 1. Đăng nhập https://cloudinary.com
# 2. Đi đến Settings (biểu tượng bánh răng ở góc dưới bên trái) -> Chọn tab "Upload".
# 3. Cuộn xuống phần "Upload presets" -> Click "Add upload preset".
# 4. Đặt tên Preset (Ví dụ: renbop_preset) hoặc copy tên mặc định được tạo.
# 5. Quan trọng nhất: Chuyển mục "Signing Mode" từ "Signed" sang "Unsigned".
# 6. Click "Save" để lưu lại. Điền thông tin vào 2 biến dưới đây:
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset_name

# ── 2. Cấu hình API Backend URL ───────────────────────────────────────────────
# Địa chỉ URL cơ sở của backend API.
# Mặc định khi chạy local: http://localhost:8080/api
VITE_API_BASE_URL=http://localhost:8080/api
